# ssm-scaffold

./: .gitignore  .gitkeep  README.md  pom.xml
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
